:root {
  --bg-color: #f9f9f9;
  --text-color: #3b3b3b;
  --section-color: #f2f1ec;
  --primary-color: #6b8f71;
  --white-color: #f9f9f9;
  --secondary-color: #a67c52;
  --light-color: #f2f1ec;
  --dark-text-color: #3b3b3b;

  --logo-prosjekt-family: "Londrina Shadow", sans-serif;
  --font-family-montseratt: "Montserrat", sans-serif;
}

body[data-theme="dark"] {
  --bg-color: #3b3b3b;
  --text-color: #f2f1ec;
  --section-color: #3b3b3b;
}

.londrina-shadow-regular {
  font-family: "Londrina Shadow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* .montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  /* max-width: 1440px;
  margin: 0 auto; */
}

html {
  scroll-behavior: smooth;
  font-size: 20px;
}

/* ------------Nav menu and hamburger -----------------*/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0 2%;
  background-color: var(--section-color);
}

.logo {
  width: 33%;
}

nav h1 {
  font-family: var(--logo-prosjekt-family);
  font-size: 3rem;
  text-shadow: 3px 4px 4.2px var(--primary-color);
  color: var(--text-color);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 33px;
}

nav ul li {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

li a:hover,
.language-mode-div button:hover {
  color: var(--secondary-color);
}

.nav-menu-div {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.language-mode-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.lang-button {
  display: flex;
  gap: 15px;
}

.language-mode-div button {
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-color);
}

#theme-toggle {
  font-size: 1.5rem;
  vertical-align: middle;
  color: var(--text-color);
}
svg {
  height: 25px;
}

.hamburger {
  display: none;
  background: none;
  border: 0;
  padding: 0;
  flex-direction: column;
  gap: 9px;
  cursor: pointer;
  position: relative;
  z-index: 1100;
}

.hamburger span {
  width: 30px;
  height: 3px;
  border-radius: 2px;
  background-color: var(--text-color);
}

/* ---------------Hero section ------------------*/

header {
  opacity: 0;
  transform: translateY(30px);
  background-color: var(--section-color);
  animation: fadeInHero 1.2s ease-out forwards;
}

@keyframes fadeInHero {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-div {
  max-width: 70%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
#hero-intro {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.hero-titles h3 {
  font-family: var(--font-family-montseratt);
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 500;
}

.hero-titles h1 {
  font-size: 3rem;
  color: var(--text-color);
}

.hero-titles p {
  font-family: var(--font-family-montseratt);
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
}

.cta-buttons {
  display: flex;
  gap: 26px;
}

.kontakt-btn,
.lastCV-btn {
  cursor: pointer;
  width: 182px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 13px;
  transition: background-color 0.45s ease;

  font-size: 1rem;
  text-decoration: none;
}

.kontakt-btn {
  background-color: var(--primary-color);
  border: 3px solid var(--primary-color);
  color: var(--light-color);
}
.lastCV-btn {
  background-color: transparent;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
}

.kontakt-btn:hover {
  background-color: transparent;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
}

.lastCV-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

#hero-image img {
  height: 477px;
  width: 379px;
  object-fit: cover;
  object-position: center;
}

/* ---------------About me section -----------------*/

@keyframes fadeInSection {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 63px;
  max-width: 70vw;
  margin: 0 auto;
  padding: 15vh 0;
  opacity: 1;
  transform: translateY(0);
}
.about-me-image {
  height: 455px;
  width: 363px;
}

.about-me-image img {
  height: 100%;
  width: auto;
  object-fit: contain;
}
.about-me-desc {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
}

.paragraph-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.uppercase {
  text-transform: uppercase;
}

.green-title {
  font-family: var(--font-family-montseratt);
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.main-section-title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--text-color);
  text-align: center;
}

.paragraph-styling {
  font-family: var(--font-family-montseratt);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: justify;
  line-height: 1.5;
  font-optical-sizing: auto;
  font-style: normal;
}

/* ------------------My skills section --------------------*/
.my-skills-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
  max-width: 70vw;
  padding: 5vh 0;
  gap: 26px;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  opacity: 1;
  transform: translateY(0);
}

@supports (animation-timeline: view()) {
  .my-skills-div,
  #about-me {
    transform: translateY(50px);
    animation: fadeInSection 1.5s forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
  }
}

.skills-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 75px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.skill .fa-brands,
.skill .fa-solid {
  font-size: 2.7rem;
  color: var(--text-color);
  transition: font-size 0.3s ease;
}

.skill p {
  font-family: var(--font-family-montseratt);
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-shadow: 0 2px 3px var(--secondary-color);
  transition: font-size 0.3s ease;
}

/* --------------------Projects section ------------------*/

#projects-section {
  padding: 15vh 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  background-color: var(--section-color);
  position: relative;
}

.projects-desc {
  text-align: center;
}

/* -------------------projects  left side-----------------*/
.project-card {
  opacity: 1;
  transform: translateX(0);
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: visible;
}

@keyframes slideInLeftToRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@supports (animation-timeline: view()) {
  .project-card {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeftToRight 1.5s forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
}
.project-image {
  width: 50%;
  height: 330px;
  z-index: 1;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 1;
}
.project-card h3 {
  font-family: var(--logo-prosjekt-family);
  font-size: 2.1rem;
  text-shadow: 3px 4px 4.2px var(--primary-color);
  color: var(--text-color);
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  position: relative;
  width: 50%;
  height: 330px;
}

.project-description {
  height: 146px;
  background-color: var(--white-color);
  border-radius: 5px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  top: 4px;
  right: 0;
  transform: translateY(50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: right;
}

.project-description-empty {
  height: 123px;
  background-color: var(--white-color);
  border-radius: 5px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding: 20px;
  text-align: right;
}

.project-description p,
.project-description-empty p {
  font-family: var(--font-family-montseratt);
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--dark-text-color);
  font-weight: 500;
}

.project-description-empty p {
  font-size: 0.1rem;
}

.project-tech {
  font-family: var(--font-family-montseratt);
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--text-color);
}

.icons {
  display: flex;
  gap: 25px;
  padding-bottom: 10px;
}

.icons i {
  font-size: 1.7rem;
  text-shadow: 2px 2px 2px var(--text-color);
  animation: colorChange 3s ease infinite;
}

@keyframes colorChange {
  0% {
    color: var(--text-color);
  }
  50% {
    color: var(--secondary-color);
  }
  100% {
    color: var(--text-color);
  }
}

.icons i:hover {
  color: var(--secondary-color);
}

/* project right side */
@keyframes slideInRightToLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.project-card-right {
  opacity: 1;
  transform: translateX(0);
  flex-direction: row-reverse;
}

@supports (animation-timeline: view()) {
  .project-card-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRightToLeft 1.5s forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
}

.project-info-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  width: 50%;
  height: 330px;
}

.project-description-right {
  left: 0;
  text-align: left;
}

/* ----------------FOOTER --------------*/
footer {
  max-width: 100vw;
  background-color: var(--primary-color);
  font-family: var(--font-family-montseratt);
  color: var(--light-color);
}

.contact-container {
  max-width: 70vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 1.1rem;
  gap: 20px;
}
.contact-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  padding: 20px 0;
}
.contact-div > p:first-of-type {
  font-weight: 700;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-info a {
  text-decoration: none;
  color: var(--light-color);
  cursor: pointer;
}
.copyright {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
}

.icons-socials {
  display: flex;
  gap: 30px;
}
.icons-socials a {
  color: var(--light-color);
  font-size: 2rem;
}

.icons-socials-sticky {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 87px;
  height: 200px;
  color: var(--dark-text-color);
}

.icons-socials-sticky a {
  color: var(--text-color);
  font-size: 1.8rem;
  text-shadow: 2px 2px 2px var(--text-color);
  animation: colorChange 3s ease infinite;
}

.icons-socials-sticky span {
  height: 78px;
  width: 2px;
  background-color: var(--text-color);
}

/* -------------------MEDIA QUERIES ------------------ */
@media screen and (min-width: 1600px) {
  .logo {
    width: 40%;
  }

  .hero-div,
  .about-me-desc,
  .my-skills-div,
  .project-card,
  .contact-container {
    max-width: 1200px;
  }

  #hero-image img {
    height: 555px;
    width: 455px;
  }
}

/* ----------------------------- */
@media (max-width: 1250px) {
  html {
    font-size: 16px;
  }

  .hero-titles h1 {
    font-size: 2.7rem;
  }

  #hero-image img {
    height: 430px;
    width: 330px;
  }

  .project-description {
    height: 135px;
  }
  .project-description-empty {
    height: 110px;
  }
}

/* ---------------------------------- */
@media (max-width: 1070px) {
  html {
    font-size: 15px;
  }

  #hero-image img {
    height: 400px;
    width: 300px;
  }

  .kontakt-btn,
  .lastCV-btn {
    width: 150px;
  }
}

/* ------------------------------------ */
@media (max-width: 1000px) {
  html {
    font-size: 15px;
  }

  .project-card {
    width: 80vw;
  }
  .hero-div,
  #about-me,
  .my-skills-div,
  .contact-container {
    max-width: 80vw;
  }

  .hamburger {
    display: flex;
  }

  .nav-menu-div {
    width: 20%;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    position: absolute;
    top: 85px;
    right: 0;
    padding-right: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
    background-color: var(--section-color);
  }

  .nav-menu-div.open {
    max-height: 300px;
  }

  #nav-menu {
    flex-direction: column;
    align-items: flex-end;
  }

  .about-me-image {
    height: 400px;
    width: 250px;
  }

  nav ul {
    gap: 10px;
  }

  .language-mode-div {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .skills-div {
    gap: 40px;
    flex-wrap: wrap;
    height: auto;
  }

  .project-description,
  .project-description-right {
    height: 120px;
  }
  .project-description-empty {
    height: 60px;
  }
  .icons-socials-sticky {
    width: 70px;
  }
}

/* --------------------------- */
@media (max-width: 850px) {
  #hero-image img {
    height: 330px;
    width: 245px;
  }

  .project-description p,
  .project-description-empty p {
    line-height: 1rem;
  }
}

/* ---------------------------- */
@media (max-width: 800px) {
  html {
    font-size: 14px;
  }
  .logo {
    width: 8%;
  }
  .nav-menu-div {
    width: 40%;
    top: 73px;
  }

  #about-me,
  .my-skills-div {
    max-width: 70vw;
  }

  #about-me {
    padding: 25px 0;
  }

  .about-me-image {
    display: none;
  }

  .hero-div {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    height: auto;
    padding: 60px 0;
  }

  #hero-intro {
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }

  .hero-titles h3,
  h1,
  p {
    text-align: center;
  }
  #hero-image img {
    height: 350px;
    width: 290px;
  }

  .about-me-image {
    height: 350px;
    width: 200px;
  }

  .kontakt-btn,
  .lastCV-btn {
    width: 130px;
    height: 50px;
    line-height: 50px;
  }
  .project-card,
  .project-card-right {
    flex-direction: column-reverse;
    gap: 10px;
    padding: 20px 10px;
    background-color: var(--white-color);
    width: 70vw;
    border-right: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    border-radius: 5px;
  }
  .project-description,
  .project-description-right {
    display: none;
  }
  .project-info,
  .project-info-right {
    align-items: center;
    width: 100%;
  }
  .project-info {
    height: auto;
  }
  .project-description-empty,
  .project-description-empty-right {
    border: none;
    text-align: center;
  }

  .project-description-empty {
    height: 100%;
  }
  .project-description-empty p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .project-image {
    width: 90%;
    height: auto;
  }

  .project-card h3,
  .project-card-right h3 {
    color: var(--dark-text-color);
    text-align: center;
  }

  .project-tech {
    color: var(--dark-text-color);
    font-size: 1rem;
  }

  .icons i {
    text-shadow: 2px 2px 2px var(--dark-text-color);
    animation: colorChangeForMobile 3s ease infinite;
  }

  @keyframes colorChangeForMobile {
    0% {
      color: var(--dark-text-color);
    }
    50% {
      color: var(--secondary-color);
    }
    100% {
      color: var(--dark-text-color);
    }
  }

  .icons-socials-sticky {
    width: 40px;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }

  .contact-info p {
    text-align: left;
  }
}

/* --------------------------- */
@media (max-width: 650px) {
  .contact-info {
    align-items: flex-start;
  }

  .icons-socials-sticky a {
    font-size: 1.5rem;
  }

  .contact-div {
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons-socials {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
